<!DOCTYPE html>
<html>
    <head>
        <title>My Fancy WebSite</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="fancyicon.svg" />
    </head>
    <style>
            /* Grids */
    .mainGrid{
        display: grid;
        grid-template-areas:
        "menu"
        "block1"
        "block2";
        grid-area: auto; 
        padding-left: 0.55%; 
    }
    @media (min-width: 500px){
        .mainGrid{
            display: grid;
            grid-template-areas:
            "block1 block1 block1 menu"
            "block2 block2 block2 block2";
            grid-area: auto;
            grid-template-columns: repeat(4, 23.7%);
            grid-gap: 1em;
        }
        /* ul{
            padding-top: 17%;
        } */
    }
    @media (max-height: 750px){
        .mainGrid{
            height: 80vh;
        }
    }
    .block1{
        background: url(mountains.jpg);
        background-size: cover;
        background-position: center;
    }
    </style>
    <body>
        <header class="header">
            <h2 class="NiceStyle">The Fancy Website</h2>
        </header>
        <main>
            <div class="thegreatestgrid">
                <div class="mainGrid" id="mainGrid">
                    <div class="menu">
                        <ul>
                            <li><p><a href="hicking.html" tabindex="0"><b>Hicking</b></a></p></li>
                            <li><p><a href="birdwatching.html" tabindex="0">Birdwatching</a></p></li>
                            <li><p><a href="photos.html"tabindex="0">Photography</a></p></li> 
                            <li><p><a href="music.html" tabindex="0">Music</a></p></li>
                        </ul>
                    </div>
                    <div class="block1 block" tabindex="1">
                    <!-- Mountains -->
                    </div>
                    <div class="block2" tabindex="2">
                        <h3>Go out for a walk</h3>
                        <p style="text-align:center; margin:0 auto; max-width: 600px;">There are not so many things that might be compared with enjoying the outdoors. But it definitely worth it. Every walk is always different, you get different emotions. The best way to get the feel of freedom is to go for walk. Moving further from civilization, more interesting it is. To get the most fun of it grab your friends, and enjoy a good mood for days.</p>
                        <br>
                        <br>
                        <div>
                            <form class="niceform">
                                <fieldset>
                                    <legend>Do you enjoy walking outdors</legend>
                                    <label for="Yes"><input id="Yes" type="radio" name="outdoors"> Yes, absolutely.</label>
                                    <br>
                                    <label for="Somehow"><input id="Somehow" type="radio" name="outdoors"> I don't mind going outdors</label>
                                    <br>
                                    <label for="No"><input id="No" type="radio" name="outdoors"> Not a big fun of it</label>
                                    <br>
                                    <br>
                                    <button type="submit">Submit</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="footer" class="footer">
                    <p>All rights reserved ©2021</p>
                </div>
            </div> 
        </main>
    </body>
</html>
    