<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="fancyicon.svg" />
    </head>
    <style>
        body{
        background: url(page-background.jpg);
        background-size:auto;
        background-position: center;
        }
        a{
            color: black;
        }
        p{
            font-size: xx-large;
        }
        div{
            flex: auto;
            background-color: white;
            max-width: 200px;
            margin-top: 50vh;
            margin-left: 50vw;
        }
        @media (min-width: 500px){
            div{
            margin-top: 33vh; 
            margin-left: 66vw;
        }
    }
    </style>
    <body>
        <div>
            <p><a href="hicking.html" class="nicestyle">Let's go</a></p>
        </div>
    </body>
</html>