<!DOCTYPE html>
<html>
    <head>
        <title>The Fancy Website</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="fancyicon.svg" />
    </head>
    <style>
            /* Grids */
    .mainGrid{
        display: grid;
        grid-template-areas:
        "menu"
        "block1"
        "block2"
        "block3"
        "block4"
        "block5"
        "block6"
        "block7";
        grid-area: auto; 
    }
    @media (min-width: 500px){
        .mainGrid{
            display: grid;
            grid-template-areas:
            "block1 block2 block3 menu"
            "block4 block5 block6 block7";
            grid-area: auto;
            grid-template-columns: repeat(4, 23%);
            grid-gap: 1em;
        }
        /* ul{
            padding-top: 17%;
        } */
    }
    @media (max-height: 750px){
        .mainGrid{
            height: 80vh;
        }
    }
    </style>
    <body>
        <header class="header">
            <h2 class="NiceStyle">That's my website</h2>
        </header>
        <main>
            <div class="thegreatestgrid">
                <div class="mainGrid" id="mainGrid">
                    <div class="menu">
                        <ul>
                        <li><p><a href="hicking.html" tabindex="0">Hicking</a></p></li>
                        <li><p><a href="birdwatching.html" tabindex="0">Birdwatching</a></p></li>
                        <li><p><a href="photos.html"tabindex="0"><b>Photography</b></a></p></li> 
                        <li><p><a href="music.html" tabindex="0">Music</a></p></li>
                        </ul>
                    </div>
                    <div class="block1 block" tabindex="1">
                        <h3>Some of my photograps</h3>
                        <p>Nothing special, but if you want more</p>
                        <p><a href="https://www.instagram.com/alexeyfdv/" alt="instagram"> Check my instagram</a></p>
                    </div>
                    <div class="block2 block" tabindex="2">
                        <img src="gal7.jpg" class="photo" alt="Leitner">
                    </div>
                    <div class="block3 block" tabindex="3">
                        <img src="gal2.jpg" class="photo" alt="Doughnut">
                    </div>
                    <div class="block4 block" tabindex="4">
                        <img src="gal3.jpg" class="photo" alt="A tree">
                    </div>
                    <div class="block5 block" tabindex="5">
                        <img src="gal4.jpg" class="photo" alt="Shanirack">
                    </div>
                    <div class="block6 block" tabindex="6">
                        <img src="gal5.jpg" class="photo" alt="Ring Buoy">
                    </div>
                    <div class="block7 block" tabindex="7">
                        <img src="gal6.jpg" class="photo" alt="Candle">
                    </div>
                </div>
            <div id="footer" class="footer">
                <p>All rights reserved ©2021</p>
            </div>
            </div> 
        </main>
    </body>
</html>
    